# gobandroid

./: .classpath  .gitignore  .project  .travis.yml  2DO.TXT  AndroidManifest.xml  CHANGELOG.TXT  CREDITS.TXT  Jenkinsfile  README.TXT  README.md  build.gradle  default.properties  gradle.properties  index.html  proguard-project.txt  project.properties  settings.gradle
android/: build.gradle  gradle.properties  proguard-project.txt
android/src/androidTest/: AndroidManifest.xml
android/src/androidTest/assets/sgf/: commented.sgf  first_move_capture_and_white.sgf  named_marker.sgf  small_19x19.sgf  small_9x9.sgf  tsumego.sgf
android/src/androidTest/java/org.ligi/: TheNextTsumegoDeterminator.java  TheSGFReader.java
android/src/androidTest/java/org.ligi.activity_unspecific/: TheNextTsumegoDeterminator.java  TheSGFReader.java  TheSGFWriter.java
android/src/androidTest/java/org.ligi.activityunspecific/: TheNextTsumegoDeterminator.java  TheNextTsumegoFileFinder.java  TheSGFReader.java  TheSGFWriter.java
android/src/androidTest/java/org/ligi/base/: AssetAwareInstrumentationTestCase.java
android/src/androidTest/java/org/ligi/gobandroid_hd/: AppReplacingRunner.java  AppReplacingRunner.kt  TestApp.java
android/src/androidTest/java/org/ligi/util/: SGFProvider.java
android/src/androidTest/java/reporting/: SpooningFailureHandler.java
android/src/main/: AndroidManifest.xml
android/src/main/assets/sgf_init/review/commented/: An-Jungki-vs-Chen-Yaoye-20150608-Commentary-An-Younggil.sgf  Fan-Hui-vs-AlphaGo-20151009-Commentary-An-Younggil.sgf  Gu-Li-vs-Zhou-Ruiyang-20150603-Commentary-An-Younggil.sgf  Shi-Yue-vs-Park-Younghun-20150908-Commentary-An-Younggil.sgf  Takemiya-Masaki-vs-Cho-Chikun-20150711-Commentary-An-Younggil.sgf  (+4 more)
android/src/main/res/drawable/: border.xml  clickable_bg.xml  game_info_float_label.xml  holo_transparent_bg_darker.xml  ic_action_bug_report.xml  ic_action_delete.xml  ic_action_extension.xml  ic_action_info_outline_wrapped.xml  ic_action_perm_identity.xml  ic_action_print.xml  ic_action_settings_overscan.xml  ic_action_settings_wrapper.xml  ic_communication_live_help.xml  ic_content_link.xml  ic_content_save.xml  ic_content_undo.xml  ic_editor_mode_edit.xml  ic_editor_pie_chart.xml  ic_file_folder_wrapped.xml  ic_image_crop_free.xml  ic_maps_local_movies.xml  ic_navigation_cancel.xml  ic_navigation_check.xml  ic_navigation_chevron_left.xml  ic_navigation_chevron_right.xml  ic_navigation_first_page.xml  ic_navigation_last_page.xml  ic_navigation_next_var.xml  ic_navigation_previous_var.xml  ic_navigation_refresh.xml  ic_notification_live_tv.xml  ic_social_people.xml  ic_social_school.xml  ic_toggle_star_border.xml  red.xml  wood_bg.xml
android/src/main/res/drawable-anydpi/: ic_editor_pie_chart.xml  ic_image_crop_free.xml  ic_maps_local_movies.xml  ic_navigation_first_page.xml
android/src/main/res/layout/: comment_textview.xml  content_with_ad.xml  dialog_game_forward.xml  dialog_game_load.xml  dialog_gobandroid.xml  dialog_item.xml  dialog_keep_variant.xml  dialog_save_sgf.xml  dialog_screenshot.xml  dropdown_item.xml  edit_extras.xml  edit_mode_item.xml  empty.xml  game.xml  game_extra_review.xml  game_extra_tsumego.xml  game_info.xml  game_result.xml  game_setup.xml  game_setup_inner.xml  go_terms_view.xml  gobandroid_dialog.xml  help_fragment.xml  icon_and_text.xml  links_view_pager.xml  list.xml  menu_row_category.xml  nav_button_container.xml  navigation_drawer_container.xml  online_create_game.xml  online_game_details_list_item.xml  profile.xml  recycler_view.xml  review_game_details_list_item.xml  screenshot_dialog.xml  setup_gnugo.xml  sgf_dir_list_item.xml  sgf_review_game_details_list_item.xml  sgf_tsumego_list_item.xml  share_options.xml  (+3 more)
android/src/main/res/layout-land/: game.xml  game_setup.xml
android/src/main/res/layout-small/: comment_textview.xml  game_setup.xml
android/src/main/res/menu/: dashboard.xml  game_setup.xml  ingame_common.xml  ingame_edit.xml  ingame_record.xml  ingame_review.xml  ingame_score.xml  ingame_tsumego.xml  list_dir_sgf_action_mode.xml  list_file_sgf_action_mode.xml  navigation.xml  refresh_tsumego.xml  setup_game.xml
android/src/main/res/values/: arrs.xml  colors.xml  dimens.xml  go_term_strings.xml  ids.xml  string-keys.xml  strings.xml  strings_notranslate.xml  styles.xml  values.xml
android/src/main/res/values-ca/: strings.xml
android/src/main/res/values-de/: strings.xml
android/src/main/res/values-es/: strings.xml
android/src/main/res/values-fr/: strings.xml
android/src/main/res/values-it/: strings.xml
android/src/main/res/values-ja/: strings.xml
android/src/main/res/values-land/: values.xml
android/src/main/res/values-large/: dimens.xml
android/src/main/res/values-large-land/: values.xml
android/src/main/res/values-pl/: strings.xml
android/src/main/res/values-ru/: strings.xml
android/src/main/res/values-sv/: strings.xml
android/src/main/res/values-v19/: styles.xml
android/src/main/res/values-zh-rCN/: strings.xml
android/src/main/res/values-zh-rTW/: strings.xml
android/src/main/res/xml/: preferences.xml
android/src/noCloud/res/layout/: profile.xml
android/src/test/java/: TheMarkerUtilNumberFinder.java
android/src/test/resources/: foo.sgf
android/src/test/resources/test_sgfs/: 2x2_move_topleft.sgf  bad_komi.sgf  default_marker.sgf  empty_SZ.sgf  ggg-easy-07.sgf  komi.sgf  minimal_19x19.sgf  minimal_2x2.sgf  minimal_9x9.sgf  small_9x9.sgf
android/src/withAutostart/: AndroidManifest.xml
android/src/withAutostart/java/: BootUpReceiver.java  BootUpReceiver.kt
android/src/withCloud/: AndroidManifest.xml
android/src/withCloud/java/: AppStateSync.java
android/src/withCloud/res/drawable/: ic_av_videocam.xml
android/src/withCloud/res/layout/: profile.xml
android/src/withCloud/res/menu/: ingame_edit.xml
android/src/withCloud/res/values/: ids.xml
android/src/withPlay/java/: RegisterDeviceAsyncTask.java
tests/: build.gradle
tests/src/test/java/org.ligi/: TheNextTsumegoDeterminator.java  TheSGFReader.java  TheSGFWriter.java
(+1031 files in other folders)
