<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:text="@string/keep_this_move_as_variation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/keep_variant_session_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/i_do_not_want_to_keep_variants_for_this_game" />

</LinearLayout>