<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/dialog_main_container"
        android:layout_alignEnd="@+id/dialog_main_container"
        android:layout_alignLeft="@+id/dialog_main_container"
        android:layout_alignRight="@+id/dialog_main_container"
        android:layout_alignStart="@+id/dialog_main_container"
        android:layout_alignTop="@+id/dialog_main_container"
        android:scaleType="fitXY"
        android:src="@drawable/shinkaya" />

    <ScrollView
        android:id="@+id/dialog_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/dividing_color" />

            <LinearLayout
                android:id="@+id/dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" />


            <LinearLayout
                android:id="@+id/dialog_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" />

            <LinearLayout
                android:id="@+id/button_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>