<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:animateLayoutChanges="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/editSwitch"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="auto_fit"
                android:columnWidth="@dimen/edit_mode_item_size"/>
    </LinearLayout>

    <EditText
            android:id="@+id/comment_et"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:minHeight="42dp"
            android:layout_weight="1"
            android:ems="10">

        <requestFocus/>
    </EditText>

    <fragment
            android:tag="nav_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="org.ligi.gobandroid_hd.ui.fragments.NavigationFragment"/>
</LinearLayout>