<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fll="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:minWidth="@dimen/dialog_minwidth"
    android:orientation="vertical">

    <org.ligi.floatlabel.FloatingLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fll:floatLabelTextAppearance="@style/TextAppearance.GameInfo.FloatLabel"
        fll:floatLabelTrigger="text">

        <EditText
            android:id="@+id/game_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/game_name"
            android:inputType="textNoSuggestions" />
    </org.ligi.floatlabel.FloatingLabelLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <org.ligi.floatlabel.FloatingLabelLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            fll:floatLabelTextAppearance="@style/TextAppearance.GameInfo.FloatLabel"
            fll:floatLabelTrigger="text">

            <EditText
                android:id="@+id/black_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/black_name" />

        </org.ligi.floatlabel.FloatingLabelLayout>

        <Button
            android:id="@+id/user_is_black_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/it_is_me" />
    </LinearLayout>


    <org.ligi.floatlabel.FloatingLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fll:floatLabelTextAppearance="@style/TextAppearance.GameInfo.FloatLabel"
        fll:floatLabelTrigger="text">

        <EditText
            android:id="@+id/black_rank_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/black_rank" />
    </org.ligi.floatlabel.FloatingLabelLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.ligi.floatlabel.FloatingLabelLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            fll:floatLabelTextAppearance="@style/TextAppearance.GameInfo.FloatLabel"
            fll:floatLabelTrigger="text">

            <EditText
                android:id="@+id/white_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/white_name" />
        </org.ligi.floatlabel.FloatingLabelLayout>

        <Button
            android:id="@+id/user_is_white_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/it_is_me" />
    </LinearLayout>

    <org.ligi.floatlabel.FloatingLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fll:floatLabelTextAppearance="@style/TextAppearance.GameInfo.FloatLabel"
        fll:floatLabelTrigger="text">

        <EditText
            android:id="@+id/white_rank_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/white_rank" />
    </org.ligi.floatlabel.FloatingLabelLayout>

    <org.ligi.floatlabel.FloatingLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fll:floatLabelTextAppearance="@style/TextAppearance.GameInfo.FloatLabel"
        fll:floatLabelTrigger="text">

        <EditText
            android:id="@+id/komi_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/komi" />
    </org.ligi.floatlabel.FloatingLabelLayout>

    <org.ligi.floatlabel.FloatingLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fll:floatLabelTextAppearance="@style/TextAppearance.GameInfo.FloatLabel"
        fll:floatLabelTrigger="text">

        <EditText
            android:id="@+id/game_result_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/game_result" />
    </org.ligi.floatlabel.FloatingLabelLayout>

    <org.ligi.floatlabel.FloatingLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fll:floatLabelTextAppearance="@style/TextAppearance.GameInfo.FloatLabel"
        fll:floatLabelTrigger="text">

        <EditText
            android:id="@+id/game_date_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date" />
    </org.ligi.floatlabel.FloatingLabelLayout>

    <org.ligi.floatlabel.FloatingLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fll:floatLabelTextAppearance="@style/TextAppearance.GameInfo.FloatLabel"
        fll:floatLabelTrigger="text">

        <EditText
            android:id="@+id/game_difficulty_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/game_difficulty" />
    </org.ligi.floatlabel.FloatingLabelLayout>
</LinearLayout>
