<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.v7.cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android.support.v7.cardview:cardBackgroundColor="@android:color/transparent"
    android.support.v7.cardview:cardMaxElevation="4dp"
    android:layout_margin="4dp"
    android.support.v7.cardview:cardUseCompatPadding="true">

    <RelativeLayout
            style="@style/item_relative_style"
            android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/solve_status_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            tools:src="@drawable/ic_action_extension" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/solve_status_image"
            android:layout_toRightOf="@id/solve_status_image"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?attr/colorControlNormal"
            tools:text="Large Text" />

        <TextView
            android:id="@+id/hints_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toEndOf="@id/solve_status_image"
            android:layout_toRightOf="@id/solve_status_image"
            android:fontFamily="sans-serif-light"
            tools:text="TextView" />


        <org.ligi.gobandroid_hd.ui.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hints_tv"
            android:layout_margin="5dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>