<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.v7.cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android.support.v7.cardview:cardBackgroundColor="@android:color/transparent"
    android.support.v7.cardview:cardMaxElevation="4dp"
    android.support.v7.cardview:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/pathName"
        style="@style/item_relative_style"
        android:drawableLeft="@drawable/folder"
        android:drawableStart="@drawable/folder"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_large"
        tools:text="Folder Name" />

</android.support.v7.widget.CardView>
