<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="1dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">

            <org.ligi.axt.views.SquareImageView
                android:id="@+id/blackStoneImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/black"

                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="1dp"
                android:src="@drawable/stone_black" />

            <TextView
                android:id="@+id/black_captures_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:bufferType="spannable"
                android:text="-"

                android:paddingRight="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/move_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="4dp"
                android:lines="1"
                tools:text="text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/white_info_container"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">

            <org.ligi.axt.views.SquareImageView
                android:id="@+id/whiteStoneImageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/white"

                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="1dp"
                android:src="@drawable/stone_white" />

            <TextView
                android:id="@+id/white_captures_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingRight="4dp" />


            <TextView
                android:id="@+id/mode_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lines="1"

                android:paddingLeft="4dp"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <org.ligi.gobandroid_hd.ui.SpinnerTriangleView
                android:id="@+id/spinnerTriangleView1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>