<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content" 
android:orientation="vertical"
android:background="@drawable/top_bg"
>
			
	<ImageView android:id="@+id/ImageView01" android:src="@drawable/icon" android:scaleType="fitCenter" 
	 
	android:layout_height="@dimen/actionbar_height" 
	android:layout_width="wrap_content"></ImageView>
			
	<LinearLayout android:layout_height="3px" 
			android:layout_width="fill_parent" 
			android:background="@drawable/list_divider"/>
		
</LinearLayout>
