<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_activity_main"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tsumego_off_path_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tsumego_off_path"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000" />
 	</LinearLayout>           
        <TextView
        android:id="@+id/tsumego_correct_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="@string/tsumego_correct"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#008300" />

</LinearLayout>
