<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
   	style="@style/default_activity_main"
    >

<com.google.android.apps.iosched.ui.widget.DashboardLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button android:id="@+id/home_btn_record"
        style="@style/DashboardButton"
        android:text="@string/play"
        android:drawableTop="@drawable/dashboard_record_item"
        android:onClick="recordGame" />
    
    
    <Button android:id="@+id/home_btn_tsumego"
        style="@style/DashboardButton"
        android:text="@string/dashboard_problems"
        android:drawableTop="@drawable/dashboard_tsumego_item"
        android:onClick="solveProblem" />
    
    
    <Button android:id="@+id/home_btn_review"
        style="@style/DashboardButton"
        android:text="@string/review_game"
        android:drawableTop="@drawable/dashboard_review_item"
        android:onClick="reviewGame" />
    
    <Button android:id="@+id/play_gnugo"
        style="@style/DashboardButton"
        android:text="@string/gnugo"
        android:drawableTop="@drawable/dashboard_gnugo_item"
        android:onClick="startGnuGoGame" />
    
    
    <Button android:id="@+id/home_btn_links"
        style="@style/DashboardButton"
        android:text="@string/links"
        android:drawableTop="@drawable/dashboard_links_item"
        android:onClick="startLinks" />
    
    <Button android:id="@+id/play_settings"
        style="@style/DashboardButton"
        android:text="@string/preferences"
        android:drawableTop="@drawable/dashboard_preferences_item"
        android:onClick="startPreferences" />
<!-- 
    <Button android:id="@+id/home_btn_schedule"
        style="@style/DashboardButton"
        android:text="@string/load_game"
        android:drawableTop="@drawable/icon_floppy" 
        android:onClick="startLoad" />
    
    <Button android:id="@+id/home_btn_schedule"
        style="@style/DashboardButton"
        android:text="@string/info"
        android:drawableTop="@drawable/icon_help" 
        android:onClick="startHelp" />
    -->
    
	</com.google.android.apps.iosched.ui.widget.DashboardLayout>
</LinearLayout>