<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_weight="1" android:background="@drawable/nav_first" android:id="@+id/btn_first"
            android:layout_width="wrap_content" android:layout_height="fill_parent"></Button>
    <Button android:layout_weight="1" android:background="@drawable/nav_prev" android:id="@+id/btn_prev"
            android:layout_width="wrap_content" android:layout_height="fill_parent"></Button>
    <Button android:layout_weight="1" android:background="@drawable/nav_next" android:id="@+id/btn_next"
            android:layout_width="wrap_content" android:layout_height="fill_parent"></Button>
    <Button android:layout_weight="1" android:background="@drawable/nav_last" android:id="@+id/btn_last"
            android:layout_width="wrap_content" android:layout_height="fill_parent"></Button>
</merge>

