<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:padding="3dp"
>

	<LinearLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	 
	>    
		<ImageView
		android:id="@+id/player_white_stone_img" 
		android:src="@drawable/stone_white"
		android:layout_height="18sp"
		android:layout_width="18sp"
		 
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		/>    
		<TextView 
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:textSize="15sp"
		android:layout_height="18sp" android:id="@+id/player_white" 
		android:textColor="#000000" />
		
		<ImageView
		android:id="@+id/player_black_stone_img" 
		android:src="@drawable/stone_black"
		android:layout_height="18sp"
		android:layout_width="18sp" 
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		/>    
		<TextView 
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:textSize="15sp"
		android:layout_height="wrap_content" android:id="@+id/player_black" 
		android:textColor="#000000" />
		
		
	</LinearLayout>
	
	<TextView 
	android:textSize="16sp"
	
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:id="@+id/filename" 
	android:textColor="#000000"/>

		
	<TextView 
	android:textSize="16sp"
	
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:id="@+id/game_extra_infos" 
	android:textColor="#000000"/>
		
</LinearLayout> 
