<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

      <TextView
                android:id="@+id/filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout
        android:id="@+id/thumb_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_margin="5dp" 
        android:orientation="horizontal"
            >
        
    </LinearLayout>

</LinearLayout>