<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        yourapp:showAsAction="ifRoom"
        android:id="@+id/menu_start"
        android:title="@string/start"
        android:icon="@drawable/next"/>
    <item
        yourapp:showAsAction="ifRoom"
        android:id="@+id/menu_clear_board"
        android:title="@string/clear_board"
        android:icon="@drawable/dialog_cancel"/>
</menu>
