<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/hint"
        android:id="@+id/menu_game_hint"
        android:icon="@drawable/ic_communication_live_help"
        android:orderInCategory="9"
        yourapp:showAsAction="ifRoom|withText"/>
    <item
        android:title="@string/undo"
        android:id="@+id/menu_game_undo"
        android:icon="@drawable/ic_content_undo"
        android:orderInCategory="10"
        yourapp:showAsAction="ifRoom|withText"/>
    <item
        android:title="@string/share"
        android:id="@+id/menu_game_share"
        yourapp:showAsAction="withText"/>
</menu>
