<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/load">

        <menu>
            <item
                    android:icon="@drawable/ic_image_crop_free"
                    android:title="@string/empty_board"
                    android:id="@+id/menu_drawer_empty"/>
            <item
                    android:icon="@drawable/ic_action_extension"
                    android:title="@string/tsumego"
                    android:id="@+id/menu_drawer_tsumego"/>
            <item
                    android:icon="@drawable/ic_maps_local_movies"
                    android:title="@string/review"
                    android:id="@+id/menu_drawer_review"/>
            <item
                    android:icon="@drawable/ic_toggle_star_border"
                    android:title="@string/bookmark"
                    android:id="@+id/menu_drawer_bookmark"/>
        </menu>
    </item>


    <item android:title="@string/more">

        <menu>
            <item
                    android:icon="@drawable/ic_action_perm_identity"
                    android:title="@string/profile"
                    android:id="@+id/menu_drawer_profile"/>
            <item
                    android:icon="@drawable/ic_content_link"
                    android:title="@string/links"
                    android:id="@+id/menu_drawer_links"/>
            <item
                    android:icon="@drawable/ic_action_settings"
                    android:title="@string/settings"
                    android:id="@+id/menu_drawer_settings"/>

            <item
                    android:icon="@drawable/ic_action_bug_report"
                    android:title="@string/betatest_opt_in_out"
                    android:id="@+id/menu_drawer_beta"/>

            <item
                    android:icon="@drawable/ic_action_translate"
                    android:title="@string/improve_translation"
                    android:id="@+id/menu_drawer_translation"/>

        </menu>
    </item>


</menu>