<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        yourapp:showAsAction="ifRoom|withText"
        android:id="@+id/menu_refresh"
        android:title="@string/refresh"
        android:icon="@drawable/refresh" />

    <item
        yourapp:showAsAction="never"
        android:id="@+id/menu_del_sgfmeta"
        android:title="@string/del_sgfmeta" />

</menu>
