<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/screen">

        <ListPreference
                android:defaultValue="@string/default_day_night"
                android:entries="@array/day_night"
                android:entryValues="@array/day_night_keys"
                android:key="@string/prefs_daynight"
                android:summary="@string/day_or_night_summary"
                android:title="@string/day_or_night" />

        <CheckBoxPreference
            android:key="@string/prefs_fullscreen"
            android:summary="@string/fullscreen_board_summary"
            android:title="@string/fullscreen_board" />

        <CheckBoxPreference
            android:key="@string/prefs_constant_light"
            android:summary="@string/drain_your_battery_while_playing"
            android:title="@string/constant_light" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/legend">

        <CheckBoxPreference
            android:key="@string/prefs_do_legend"
            android:summary="@string/show_legend_summary"
            android:title="@string/show_legend" />

        <CheckBoxPreference
            android:key="@string/prefs_sgf_legend"
            android:summary="@string/sgf_legend_summary"
            android:title="@string/sgf_legend" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/more">

        <CheckBoxPreference
                android:key="@string/prefs_do_sound"
                android:defaultValue="true"
                android:summary="@string/enable_sound_summary"
                android:title="@string/enable_sound" />

        <CheckBoxPreference
            android:key="@string/prefs_push_tsumego"
            android:summary="@string/push_tsumego_extra"
            android:title="@string/push_tsumego" />

        <CheckBoxPreference
                android:defaultValue="true"
                android:key="show_var_alert_win"
                android:summary="@string/variation_from_alert"
                android:title="@string/switch_variation_style" />

    </PreferenceCategory>
</PreferenceScreen>