<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/settings" android:id="@+id/menu_settings" android:icon="@android:drawable/ic_menu_preferences" android:showAsAction="never"></item>
    <item android:title="@string/game_info" android:id="@+id/menu_game_info" android:icon="@android:drawable/ic_menu_help" android:showAsAction="ifRoom|withText"></item>
    <item android:title="@string/save_as_sgf" android:id="@+id/menu_write_sgf" android:icon="@android:drawable/ic_menu_save" android:showAsAction="ifRoom|withText"></item>
    <item android:title="@string/menu_bookmark" android:id="@+id/menu_bookmark" android:icon="@android:drawable/ic_menu_agenda" android:showAsAction="ifRoom|withText"></item>
    
    <item android:title="@string/menu_autoplay" android:id="@+id/menu_autoplay" android:showAsAction="ifRoom|withText"></item>
    
</menu>
