<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--  
	<item android:title="@string/settings" android:id="@+id/menu_settings" android:icon="@android:drawable/ic_menu_preferences" android:showAsAction="never"></item>
 -->

<item android:title="@string/game_info" android:id="@+id/menu_game_info" android:icon="@drawable/info" android:showAsAction="ifRoom|withText"></item>
<!-- 
<item android:title="@string/game_mode" android:id="@+id/menu_game_switchmode" android:icon="@drawable/mode" android:showAsAction="ifRoom|withText"></item>
 -->
<item android:id="@+id/preferences" android:title="@string/preferences" android:icon="@android:drawable/ic_menu_preferences"></item>
       
</menu>
